<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Prova 1</title>

        <style>
            body{
                background-color: #0f3e58;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            div{
                background-color: #8db1e0;
                width: 70%;
                border-radius: 10px;
                padding: 2%;
            }

            table{
                padding: 5px;
                border-style: double;
                border-radius: 10px;
            }

            input{
                padding: 5px;
                background-color: darkkhaki;
                border-style: double;
                border-radius: 10px;
            }

            button{
                padding: 5px;
                background-color: darkmagenta;
                border-style: double;
                border-radius: 10px;
                color: #d6d6d6;
            }
        </style>
            
        <script>
            function gerartab(){
                var number = document.getElementById("num").value;

                if(number <= 10){
                    if(number >= 0){
                        var i;

                        var table = document.getElementById("table");

                        let tr = document.createElement("tr");
                        table.appendChild(tr);

                        let td = document.createElement("td");
                        let text = document.createTextNode("x" + number);
                        td.appendChild(text);
                        tr.appendChild(td);

                        for(i=0; i<=10; i++){
                            let td = document.createElement("td");
                            let text = document.createTextNode(number * i);
                            td.appendChild(text);

                            tr.appendChild(td);
                        }
                    }
                    
                    else{
                        alert("Numero deve ser entre 0 e 10");
                    }
                }

                else{
                    alert("Numero deve ser entre 0 e 10");
                }
            }
        </script>
    </head>

    <body>
        <div>
            <p>
                Digite um número: <input type="number" id="num" name="fname">
            </p>

            <p>
                <button onclick="gerartab()">Gerar Tabuada</button>
            </p>

            <table class="table" id="table">
                <tr>
                    <th>Numero</th>
                    <th>x0</th>
                    <th>x1</th>
					<th>x2</th>
					<th>x3</th>
					<th>x4</th>
					<th>x5</th>
					<th>x6</th>
					<th>x7</th>
					<th>x8</th>
					<th>x9</th>
					<th>x10</th>
                </tr>
            </table>
        </div>
    </body>
</html>